logging.level.ROOT=INFO

security.oauth2.sso.loginPath=/authorization-code/callback
security.oauth2.issuer=
security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=${security.oauth2.issuer}/v1/token
security.oauth2.client.user-authorization-uri=${security.oauth2.issuer}/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=${security.oauth2.issuer}/v1/userinfo
security.oauth2.resource.token-info-uri=${security.oauth2.issuer}/v1/introspect
security.oauth2.resource.prefer-token-info=false